# Environment variables for Citizen Engagement System
NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=localhost
DB_NAME=citizen_engagement_db
DB_USER=postgres
DB_PASSWORD=''

# JWT Secret for authentication
JWT_SECRET=27083e88934f0b747fc9bdf31f639043877fe272b21110af349dd9603251eca4
JWT_EXPIRES_IN=1d
